{
  "name": "MealKin AB",
  "short_name": "MealKin",
  "description": "MealKin AB is building calmer, smarter food routines. Join Matkompis for early access.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#274ab0",
  "background_color": "#fcf7e8",
  "display": "standalone",
  "start_url": "/",
  "lang": "en"
}
